<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <title>Blog Project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



























<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
padding: 200px ;
overflow: hidden;
}
.screenshotbox {
margin: auto;
height: 550px;
aspect-ratio: 100/130;
position: relative;
overflow: hidden;
transition: transform 0.3s ease;
box-shadow: 5px 10px 30px 5px rgba(3, 1, 80, 0.192);
}
.screenshotbox h2 {
margin-top: 50px;
text-align: center;
}
.screenshotbox:hover {
transform: scale(1.1);
}
.screenshotimg {
position: absolute;
width: 100%;
transition: transform 10s ease;
}
.screenshotbox:hover .screenshotimg {
transform: translateY(-100% );
}
.backgroundimg {
width: 100%;
}
</style>
</head>
<body>
<div class="screenshotbox">
<img class="screenshotimg" src="" alt="">
<h2>Google-PageSpeed-Insights:</h2>
<img class="backgroundimg" src="./public/vite.svg" alt="">
</div>
</body>
</html> -->